<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:orientation="horizontal" android:layout_width="250dp">
    <Button android:layout_weight="1" android:id="@+id/button1" android:layout_width="0dp" android:text="@string/button_tophone" android:layout_height="100dp"></Button>
    <Button android:layout_weight="1" android:id="@+id/button2" android:layout_width="0dp" android:text="@string/button_tointernet" android:layout_height="100dp"></Button>
    
</LinearLayout>
